Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="400"
        ResizeMode="NoResize">

    <Grid x:Name="Baner">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="3" Background="black" TextAlignment="Center" VerticalAlignment="center" Foreground="White" FontSize="70" Height="120">TETRIS</TextBlock>

        <Rectangle x:Name="R1C1" Grid.Column="0" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C2" Grid.Column="1" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C3" Grid.Column="2" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C4" Grid.Column="3" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C5" Grid.Column="4" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C6" Grid.Column="5" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C7" Grid.Column="6" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C8" Grid.Column="7" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C9" Grid.Column="8" Grid.Row="3" Fill="gray"></Rectangle>
        <Rectangle x:Name="R1C10" Grid.Column="9" Grid.Row="3" Fill="gray"></Rectangle>

        <Rectangle x:Name="R2C1" Grid.Column="0" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C2" Grid.Column="1" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C3" Grid.Column="2" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C4" Grid.Column="3" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C5" Grid.Column="4" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C6" Grid.Column="5" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C7" Grid.Column="6" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C8" Grid.Column="7" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C9" Grid.Column="8" Grid.Row="4" Fill="gray"></Rectangle>
        <Rectangle x:Name="R2C10" Grid.Column="9" Grid.Row="4" Fill="gray"></Rectangle>

        <Rectangle x:Name="R3C1" Grid.Column="0" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C2" Grid.Column="1" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C3" Grid.Column="2" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C4" Grid.Column="3" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C5" Grid.Column="4" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C6" Grid.Column="5" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C7" Grid.Column="6" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C8" Grid.Column="7" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C9" Grid.Column="8" Grid.Row="5" Fill="gray"></Rectangle>
        <Rectangle x:Name="R3C10" Grid.Column="9" Grid.Row="5" Fill="gray"></Rectangle>

        <Rectangle x:Name="R4C1" Grid.Column="0" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C2" Grid.Column="1" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C3" Grid.Column="2" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C4" Grid.Column="3" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C5" Grid.Column="4" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C6" Grid.Column="5" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C7" Grid.Column="6" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C8" Grid.Column="7" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C9" Grid.Column="8" Grid.Row="6" Fill="gray"></Rectangle>
        <Rectangle x:Name="R4C10" Grid.Column="9" Grid.Row="6" Fill="gray"></Rectangle>

        <Rectangle x:Name="R5C1" Grid.Column="0" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C2" Grid.Column="1" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C3" Grid.Column="2" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C4" Grid.Column="3" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C5" Grid.Column="4" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C6" Grid.Column="5" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C7" Grid.Column="6" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C8" Grid.Column="7" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C9" Grid.Column="8" Grid.Row="7" Fill="gray"></Rectangle>
        <Rectangle x:Name="R5C10" Grid.Column="9" Grid.Row="7" Fill="gray"></Rectangle>

        <Rectangle x:Name="R6C1" Grid.Column="0" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C2" Grid.Column="1" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C3" Grid.Column="2" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C4" Grid.Column="3" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C5" Grid.Column="4" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C6" Grid.Column="5" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C7" Grid.Column="6" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C8" Grid.Column="7" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C9" Grid.Column="8" Grid.Row="8" Fill="gray"></Rectangle>
        <Rectangle x:Name="R6C10" Grid.Column="9" Grid.Row="8" Fill="gray"></Rectangle>

        <Rectangle x:Name="R7C1" Grid.Column="0" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C2" Grid.Column="1" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C3" Grid.Column="2" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C4" Grid.Column="3" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C5" Grid.Column="4" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C6" Grid.Column="5" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C7" Grid.Column="6" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C8" Grid.Column="7" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C9" Grid.Column="8" Grid.Row="9" Fill="gray"></Rectangle>
        <Rectangle x:Name="R7C10" Grid.Column="9" Grid.Row="9" Fill="gray"></Rectangle>

        <Rectangle x:Name="R8C1" Grid.Column="0" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C2" Grid.Column="1" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C3" Grid.Column="2" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C4" Grid.Column="3" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C5" Grid.Column="4" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C6" Grid.Column="5" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C7" Grid.Column="6" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C8" Grid.Column="7" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C9" Grid.Column="8" Grid.Row="10" Fill="gray"></Rectangle>
        <Rectangle x:Name="R8C10" Grid.Column="9" Grid.Row="10" Fill="gray"></Rectangle>

        <Rectangle x:Name="R9C1" Grid.Column="0" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C2" Grid.Column="1" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C3" Grid.Column="2" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C4" Grid.Column="3" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C5" Grid.Column="4" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C6" Grid.Column="5" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C7" Grid.Column="6" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C8" Grid.Column="7" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C9" Grid.Column="8" Grid.Row="11" Fill="gray"></Rectangle>
        <Rectangle x:Name="R9C10" Grid.Column="9" Grid.Row="11" Fill="gray"></Rectangle>

        <Rectangle x:Name="R10C1" Grid.Column="0" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C2" Grid.Column="1" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C3" Grid.Column="2" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C4" Grid.Column="3" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C5" Grid.Column="4" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C6" Grid.Column="5" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C7" Grid.Column="6" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C8" Grid.Column="7" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C9" Grid.Column="8" Grid.Row="12" Fill="gray"></Rectangle>
        <Rectangle x:Name="R10C10" Grid.Column="9" Grid.Row="12" Fill="gray"></Rectangle>

        <Rectangle x:Name="R11C1" Grid.Column="0" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C2" Grid.Column="1" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C3" Grid.Column="2" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C4" Grid.Column="3" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C5" Grid.Column="4" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C6" Grid.Column="5" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C7" Grid.Column="6" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C8" Grid.Column="7" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C9" Grid.Column="8" Grid.Row="13" Fill="gray"></Rectangle>
        <Rectangle x:Name="R11C10" Grid.Column="9" Grid.Row="13" Fill="gray"></Rectangle>

        <Rectangle x:Name="R12C1" Grid.Column="0" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C2" Grid.Column="1" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C3" Grid.Column="2" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C4" Grid.Column="3" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C5" Grid.Column="4" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C6" Grid.Column="5" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C7" Grid.Column="6" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C8" Grid.Column="7" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C9" Grid.Column="8" Grid.Row="14" Fill="gray"></Rectangle>
        <Rectangle x:Name="R12C10" Grid.Column="9" Grid.Row="14" Fill="gray"></Rectangle>

        <Rectangle x:Name="R13C1" Grid.Column="0" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C2" Grid.Column="1" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C3" Grid.Column="2" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C4" Grid.Column="3" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C5" Grid.Column="4" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C6" Grid.Column="5" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C7" Grid.Column="6" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C8" Grid.Column="7" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C9" Grid.Column="8" Grid.Row="15" Fill="gray"></Rectangle>
        <Rectangle x:Name="R13C10" Grid.Column="9" Grid.Row="15" Fill="gray"></Rectangle>

        <Rectangle x:Name="R14C1" Grid.Column="0" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C2" Grid.Column="1" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C3" Grid.Column="2" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C4" Grid.Column="3" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C5" Grid.Column="4" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C6" Grid.Column="5" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C7" Grid.Column="6" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C8" Grid.Column="7" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C9" Grid.Column="8" Grid.Row="16" Fill="gray"></Rectangle>
        <Rectangle x:Name="R14C10" Grid.Column="9" Grid.Row="16" Fill="gray"></Rectangle>

        <Rectangle x:Name="R15C1" Grid.Column="0" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C2" Grid.Column="1" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C3" Grid.Column="2" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C4" Grid.Column="3" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C5" Grid.Column="4" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C6" Grid.Column="5" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C7" Grid.Column="6" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C8" Grid.Column="7" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C9" Grid.Column="8" Grid.Row="17" Fill="gray"></Rectangle>
        <Rectangle x:Name="R15C10" Grid.Column="9" Grid.Row="17" Fill="gray"></Rectangle>

        <Rectangle x:Name="R16C1" Grid.Column="0" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C2" Grid.Column="1" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C3" Grid.Column="2" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C4" Grid.Column="3" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C5" Grid.Column="4" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C6" Grid.Column="5" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C7" Grid.Column="6" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C8" Grid.Column="7" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C9" Grid.Column="8" Grid.Row="18" Fill="gray"></Rectangle>
        <Rectangle x:Name="R16C10" Grid.Column="9" Grid.Row="18" Fill="gray"></Rectangle>

        <Rectangle x:Name="R17C1" Grid.Column="0" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C2" Grid.Column="1" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C3" Grid.Column="2" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C4" Grid.Column="3" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C5" Grid.Column="4" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C6" Grid.Column="5" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C7" Grid.Column="6" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C8" Grid.Column="7" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C9" Grid.Column="8" Grid.Row="19" Fill="gray"></Rectangle>
        <Rectangle x:Name="R17C10" Grid.Column="9" Grid.Row="19" Fill="gray"></Rectangle>

        <Rectangle x:Name="R18C1" Grid.Column="0" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C2" Grid.Column="1" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C3" Grid.Column="2" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C4" Grid.Column="3" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C5" Grid.Column="4" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C6" Grid.Column="5" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C7" Grid.Column="6" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C8" Grid.Column="7" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C9" Grid.Column="8" Grid.Row="20" Fill="gray"></Rectangle>
        <Rectangle x:Name="R18C10" Grid.Column="9" Grid.Row="20" Fill="gray"></Rectangle>

        <Rectangle x:Name="R19C1" Grid.Column="0" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C2" Grid.Column="1" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C3" Grid.Column="2" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C4" Grid.Column="3" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C5" Grid.Column="4" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C6" Grid.Column="5" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C7" Grid.Column="6" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C8" Grid.Column="7" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C9" Grid.Column="8" Grid.Row="21" Fill="gray"></Rectangle>
        <Rectangle x:Name="R19C10" Grid.Column="9" Grid.Row="21" Fill="gray"></Rectangle>

        <Rectangle x:Name="R20C1" Grid.Column="0" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C2" Grid.Column="1" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C3" Grid.Column="2" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C4" Grid.Column="3" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C5" Grid.Column="4" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C6" Grid.Column="5" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C7" Grid.Column="6" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C8" Grid.Column="7" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C9" Grid.Column="8" Grid.Row="22" Fill="gray"></Rectangle>
        <Rectangle x:Name="R20C10" Grid.Column="9" Grid.Row="22" Fill="gray"></Rectangle>

        <Rectangle x:Name="R21C1" Grid.Column="0" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C2" Grid.Column="1" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C3" Grid.Column="2" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C4" Grid.Column="3" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C5" Grid.Column="4" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C6" Grid.Column="5" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C7" Grid.Column="6" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C8" Grid.Column="7" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C9" Grid.Column="8" Grid.Row="23" Fill="gray"></Rectangle>
        <Rectangle x:Name="R21C10" Grid.Column="9" Grid.Row="23" Fill="gray"></Rectangle>

        <Rectangle x:Name="R22C1" Grid.Column="0" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C2" Grid.Column="1" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C3" Grid.Column="2" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C4" Grid.Column="3" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C5" Grid.Column="4" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C6" Grid.Column="5" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C7" Grid.Column="6" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C8" Grid.Column="7" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C9" Grid.Column="8" Grid.Row="24" Fill="gray"></Rectangle>
        <Rectangle x:Name="R22C10" Grid.Column="9" Grid.Row="24" Fill="gray"></Rectangle>

    </Grid>
</Window>
